<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="be.intec.forzajuno.SpelersFragment">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:id="@+id/lv_spelers"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="left|center_vertical"
        android:transcriptMode="alwaysScroll" />

    <com.software.shell.fab.ActionButton
        android:id="@+id/action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        fab:button_color="@color/fab_material_blue_500"
        fab:button_colorPressed="@color/fab_material_blue_900"
        fab:image="@drawable/fab_plus_icon" />

</RelativeLayout>
